[gd_scene format=3 uid="uid://bjik3rqg8qb2l"]

[ext_resource type="Script" uid="uid://cxjkdv6esxlgg" path="res://station/containers/variants/container.gd" id="1_bj154"]
[ext_resource type="MeshLibrary" uid="uid://dkif60knyc34n" path="res://station/tiles/station-walls.tres" id="1_vdjen"]

[node name="BasicContainer1" type="Node3D" unique_id=811997654 node_paths=PackedStringArray("container_name_label")]
script = ExtResource("1_bj154")
container_name_label = NodePath("LabelContainerName")

[node name="GridMap" type="GridMap" parent="." unique_id=1827992161]
mesh_library = ExtResource("1_vdjen")
data = {
"cells": PackedInt32Array(0, 0, 2, 65535, 0, 2, 1, 1, 655366, 65534, 1, 1048582, 0, 1, 655364, 65535, 1, 655364, 65534, 0, 1048580, 1, 0, 1441796)
}

[node name="LabelContainerName" type="Label3D" parent="." unique_id=1249061288]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1, 1)
text = "placeholder"
