[gd_scene format=3 uid="uid://dex30ltpoamr0"]

[ext_resource type="Script" uid="uid://cxjkdv6esxlgg" path="res://station/containers/variants/container.gd" id="1_6qqge"]
[ext_resource type="MeshLibrary" uid="uid://jbhqrtxqoudg" path="res://assets/walls.tres" id="1_d74ld"]
[ext_resource type="PackedScene" uid="uid://cfhywen8yyhi2" path="res://station/assets/lights/simple_station_light.tscn" id="2_4gatj"]
[ext_resource type="PackedScene" uid="uid://dr8gt3tk8oinv" path="res://station/assets/bay_console.tscn" id="3_aygmc"]
[ext_resource type="Script" uid="uid://b51d2rud0k0sa" path="res://station/assets/big_board.gd" id="4_40u6s"]
[ext_resource type="PackedScene" uid="uid://dqpofcx3t21n5" path="res://station/assets/doorway_2.tscn" id="5_6tyk4"]
[ext_resource type="PackedScene" uid="uid://b05od7urmjmru" path="res://station/assets/wall_switch.tscn" id="7_wblh0"]
[ext_resource type="Script" uid="uid://jk6cp4oe2gn6" path="res://station/containers/anchors/anchor.gd" id="9_n1wy8"]
[ext_resource type="Script" uid="uid://cjpgxsaekjusf" path="res://station/containers/definitions/container_anchor_data.gd" id="10_n0xn2"]
[ext_resource type="PackedScene" uid="uid://0aog0yp3sugo" path="res://station/assets/wall_button.tscn" id="14_ople6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_aygmc"]
size = Vector2(1.3, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aygmc"]
albedo_color = Color(0.02617561, 0.026175609, 0.026175609, 1)

[sub_resource type="Resource" id="Resource_ople6"]
script = ExtResource("10_n0xn2")
anchor_id = 1
metadata/_custom_type_script = "uid://cjpgxsaekjusf"

[sub_resource type="Resource" id="Resource_n7q1v"]
script = ExtResource("10_n0xn2")
anchor_id = 2
metadata/_custom_type_script = "uid://cjpgxsaekjusf"

[sub_resource type="Resource" id="Resource_n1wy8"]
script = ExtResource("10_n0xn2")
anchor_id = 3
metadata/_custom_type_script = "uid://cjpgxsaekjusf"

[node name="Station" type="Node3D" unique_id=1958024173 node_paths=PackedStringArray("big_board") groups=["Container"]]
script = ExtResource("1_6qqge")
big_board = NodePath("BigBoard")

[node name="GridFloor" type="GridMap" parent="." unique_id=105687899]
transform = Transform3D(0.667, 0, 0, 0, 0.667, 0, 0, 0, 0.667, 0, -1, 0)
mesh_library = ExtResource("1_d74ld")
cell_size = Vector3(6, 6, 6)
cell_center_y = false
data = {
"cells": PackedInt32Array(0, 65535, 108, 0, 0, 108, 65535, 0, 108, 65535, 65535, 108, 65533, 65534, 108, 65534, 65534, 108, 65535, 65534, 108, 0, 65534, 108, 1, 65534, 108, 2, 65534, 108, 2, 65535, 108, 2, 0, 108, 1, 0, 108, 1, 65535, 108, 65534, 65535, 108, 65533, 65535, 108, 65535, 1, 108, 0, 1, 108, 0, 2, 108, 1, 2, 108, 1, 1, 108, 2, 1, 108, 65534, 0, 108, 65534, 1, 108, 65533, 1, 108, 65533, 0, 108, 65533, 65533, 108, 65534, 65533, 108, 65535, 65533, 108, 0, 65533, 108, 1, 65533, 108, 2, 65533, 108, 65533, 2, 108, 65534, 2, 108, 65535, 2, 108, 2, 2, 108)
}

[node name="GridWall" type="GridMap" parent="." unique_id=1225180372]
transform = Transform3D(0.667, 0, 0, 0, 0.667, 0, 0, 0, 0.667, 0, -1, 0)
mesh_library = ExtResource("1_d74ld")
cell_size = Vector3(6, 6, 6)
cell_center_y = false
data = {
"cells": PackedInt32Array(65533, 65533, 66, 2, 65533, 1441858, 2, 2, 655426, 65533, 2, 1048642, 1, 65533, 45, 65534, 65533, 45, 65532, 65534, 1441837, 65532, 1, 1441837, 65534, 2, 655405, 1, 2, 655405, 3, 65534, 1048621, 3, 1, 1048621)
}

[node name="GridProps" type="GridMap" parent="." unique_id=980995609]
transform = Transform3D(0.667, 0, 0, 0, 0.667, 0, 0, 0, 0.667, 0, -1, 0)
mesh_library = ExtResource("1_d74ld")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Lights" type="Node3D" parent="." unique_id=283858283]

[node name="SimpleLightMainRoom1" parent="Lights" unique_id=1934987496 instance=ExtResource("2_4gatj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.9999998, 2.66, -4.0000005)

[node name="SimpleLightMainRoom2" parent="Lights" unique_id=2038620074 instance=ExtResource("2_4gatj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.0000005, 2.66, -3.9999998)

[node name="SimpleLightDockingBay1" parent="Lights" unique_id=1284260847 instance=ExtResource("2_4gatj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.0000005, 2.66, 8.011761)

[node name="SimpleLightDockingBay2" parent="Lights" unique_id=1415427657 instance=ExtResource("2_4gatj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6.993822e-07, 2.66, 8)

[node name="SimpleLightDockingBay3" parent="Lights" unique_id=2042944134 instance=ExtResource("2_4gatj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.0000005, 2.66, 7.9999995)

[node name="SimpleLightDockingBay4" parent="Lights" unique_id=1633848237 instance=ExtResource("2_4gatj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8.000001, 2.66, 7.9999995)

[node name="SimpleLightDockingBay5" parent="Lights" unique_id=1367727631 instance=ExtResource("2_4gatj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 12, 2.66, 8)

[node name="BayConsole" parent="." unique_id=299674391 instance=ExtResource("3_aygmc")]
transform = Transform3D(-3.934025e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.934025e-08, -3, -1, -7.5)

[node name="BigBoard" type="Node3D" parent="." unique_id=1725112383 groups=["BigBoard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -11.5)
script = ExtResource("4_40u6s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BigBoard" unique_id=968715474]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_aygmc")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_aygmc")

[node name="BoardText" type="Label3D" parent="BigBoard" unique_id=76318165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0.001)
modulate = Color(0.5395237, 0.8055557, 0, 1)
text = "No Data"
font_size = 24
horizontal_alignment = 0
justification_flags = 162

[node name="Door1" parent="." unique_id=857429570 instance=ExtResource("5_6tyk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -1, -10)
required_power = 2

[node name="Door2" parent="." unique_id=1095269818 instance=ExtResource("5_6tyk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, -1, -10)
required_power = 2

[node name="Anchors" type="Node3D" parent="." unique_id=1993173190]

[node name="Anchor1" type="Node3D" parent="Anchors" unique_id=196742063 groups=["Anchor"]]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -14)
script = ExtResource("9_n1wy8")
anchor_data = SubResource("Resource_ople6")

[node name="RotateAnchorButton" parent="Anchors/Anchor1" unique_id=1971285424 instance=ExtResource("14_ople6")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -6, 0, -2.53)

[node name="Anchor2" type="Node3D" parent="Anchors" unique_id=271790435 groups=["Anchor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)
script = ExtResource("9_n1wy8")
anchor_data = SubResource("Resource_n7q1v")

[node name="RotateAnchorButton" parent="Anchors/Anchor2" unique_id=1465050445 instance=ExtResource("14_ople6")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -6, 0, -2.53)

[node name="Anchor3" type="Node3D" parent="Anchors" unique_id=1575165431 groups=["Anchor"]]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 14, 0, 0)
script = ExtResource("9_n1wy8")
anchor_data = SubResource("Resource_n1wy8")

[node name="RotateAnchorButton" parent="Anchors/Anchor3" unique_id=1471093033 instance=ExtResource("14_ople6")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -6, 0, -2.53)

[node name="Anchor4" type="Node3D" parent="Anchors" unique_id=1062399407 groups=["Anchor"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -14, 0, 0)
script = ExtResource("9_n1wy8")
anchor_data = SubResource("Resource_n1wy8")

[node name="RotateAnchorButton" parent="Anchors/Anchor4" unique_id=149109601 instance=ExtResource("14_ople6")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -6, 0, -2.53)

[node name="BreakerSwitch" parent="." unique_id=1679353221 groups=["BreakerSwitch"] instance=ExtResource("7_wblh0")]
transform = Transform3D(-3.090862e-08, 3.0908605e-08, -0.9999996, 0.70710677, 0.7071065, 0, 0.70710677, -0.7071065, -4.371137e-08, -3, 0.1, -7.5)
