[gd_scene format=3 uid="uid://cso3ychxevoqf"]

[ext_resource type="Script" uid="uid://c2kkj7vhsd1oi" path="res://addons/cogito/SceneManagement/cogito_scene.gd" id="1_p1d26"]
[ext_resource type="MeshLibrary" uid="uid://dkif60knyc34n" path="res://station/tiles/station-walls.tres" id="2_x3lkw"]
[ext_resource type="PackedScene" uid="uid://db1hmlbj5l483" path="res://station/assets/wall_button.tscn" id="6_cdkcl"]
[ext_resource type="Script" uid="uid://jk6cp4oe2gn6" path="res://station/containers/anchors/anchor.gd" id="10_xqwbx"]
[ext_resource type="Script" uid="uid://cjpgxsaekjusf" path="res://station/containers/definitions/container_anchor_data.gd" id="11_ctv1g"]
[ext_resource type="PackedScene" uid="uid://1587lfmswgt6" path="res://station/assets/doors/bay_door_blue.tscn" id="14_c2gt3"]
[ext_resource type="Script" uid="uid://bwwrcdxxgvbk7" path="res://station/assets/doors/bay_door.gd" id="15_l0uss"]
[ext_resource type="PackedScene" uid="uid://clvt6jjjdkcon" path="res://station/assets/doors/bay_door_green.tscn" id="17_78cmj"]
[ext_resource type="PackedScene" uid="uid://ckw4xh44ew60k" path="res://station/assets/doors/bay_door_red.tscn" id="18_t30hq"]
[ext_resource type="Script" uid="uid://c5uytgaakvpcx" path="res://station/assets/doors/bay_door_rotate_container_button.gd" id="18_u7gto"]
[ext_resource type="PackedScene" uid="uid://dex30ltpoamr0" path="res://station/station.tscn" id="21_rn3gs"]

[sub_resource type="Resource" id="Resource_kiymc"]
script = ExtResource("11_ctv1g")
anchor_id = 1
metadata/_custom_type_script = "uid://cjpgxsaekjusf"

[sub_resource type="Resource" id="Resource_h7gbq"]
script = ExtResource("11_ctv1g")
anchor_id = 2
metadata/_custom_type_script = "uid://cjpgxsaekjusf"

[sub_resource type="Resource" id="Resource_dy7cg"]
script = ExtResource("11_ctv1g")
anchor_id = 3
metadata/_custom_type_script = "uid://cjpgxsaekjusf"

[node name="World" type="Node3D" unique_id=1744721398]
script = ExtResource("1_p1d26")

[node name="GridMap" type="GridMap" parent="." unique_id=835931088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh_library = ExtResource("2_x3lkw")
cell_center_y = false

[node name="Station" parent="." unique_id=1958024173 instance=ExtResource("21_rn3gs")]

[node name="Anchors" type="Node" parent="." unique_id=721227094]

[node name="Anchor1" type="Node3D" parent="Anchors" unique_id=1513543313 groups=["Anchor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 14)
script = ExtResource("10_xqwbx")
anchor_id = 1
anchor_data = SubResource("Resource_kiymc")

[node name="bay-door-blue" parent="Anchors/Anchor1" unique_id=1907028322 groups=["BayDoor"] instance=ExtResource("14_c2gt3")]
transform = Transform3D(-2.1855694e-08, 0, 0.75, 0, 0.55, 0, -0.5, 0, -3.278354e-08, 0, 2.5, -1.875)
script = ExtResource("15_l0uss")

[node name="Anchor2" type="Node3D" parent="Anchors" unique_id=153163616 groups=["Anchor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 14)
script = ExtResource("10_xqwbx")
anchor_id = 2
anchor_data = SubResource("Resource_h7gbq")

[node name="bay-door-green" parent="Anchors/Anchor2" unique_id=365152928 groups=["BayDoor"] instance=ExtResource("17_78cmj")]
transform = Transform3D(-2.1855694e-08, 0, 0.75, 0, 0.55, 0, -0.5, 0, -3.278354e-08, 0, 2.5, -1.875)
script = ExtResource("15_l0uss")

[node name="Anchor3" type="Node3D" parent="Anchors" unique_id=1112590100 groups=["Anchor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 14)
script = ExtResource("10_xqwbx")
anchor_id = 3
anchor_data = SubResource("Resource_dy7cg")

[node name="bay-door-red" parent="Anchors/Anchor3" unique_id=227266845 groups=["BayDoor"] instance=ExtResource("18_t30hq")]
transform = Transform3D(-2.1855694e-08, 0, 0.75, 0, 0.55, 0, -0.5, 0, -3.278354e-08, 0, 2.5, -1.875)
script = ExtResource("15_l0uss")

[node name="AnchorButtons" type="Node" parent="Anchors" unique_id=216741502]

[node name="NextContainerButton1" type="Node3D" parent="Anchors/AnchorButtons" unique_id=1563857570]
transform = Transform3D(-3.090862e-08, 3.090862e-08, 1, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, -4.371139e-08, 2.28, 0, 7.36)
script = ExtResource("18_u7gto")
anchor_number = 1

[node name="CogitoButton" parent="Anchors/AnchorButtons/NextContainerButton1" unique_id=1679353221 instance=ExtResource("6_cdkcl")]

[node name="PreviousContainerButton1" type="Node3D" parent="Anchors/AnchorButtons" unique_id=1007655088]
transform = Transform3D(-3.090862e-08, 3.090862e-08, 1, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, -4.371139e-08, 2.28, 0.18, 7.55)
script = ExtResource("18_u7gto")
anchor_number = 1
button_increments = false

[node name="CogitoButton" parent="Anchors/AnchorButtons/PreviousContainerButton1" unique_id=160414322 instance=ExtResource("6_cdkcl")]
button_color = Color(0.9843137, 0.003921569, 0, 1)

[node name="NextContainerButton2" type="Node3D" parent="Anchors/AnchorButtons" unique_id=854993304]
transform = Transform3D(-1, -6.181724e-08, 6.181724e-08, 0, 0.70710677, 0.70710677, -8.742278e-08, 0.70710677, -0.70710677, 3, 0, 7.36)
script = ExtResource("18_u7gto")
anchor_number = 2

[node name="CogitoButton" parent="Anchors/AnchorButtons/NextContainerButton2" unique_id=252437945 instance=ExtResource("6_cdkcl")]
transform = Transform3D(-4.3711385e-08, 0, -0.9999995, 0, 0.9999995, 0, 0.9999999, 0, -4.3711367e-08, 0, 0, 0)

[node name="NextContainerButton3" type="Node3D" parent="Anchors/AnchorButtons" unique_id=193404812]
transform = Transform3D(-1, -6.181724e-08, 6.181724e-08, 0, 0.70710677, 0.70710677, -8.742278e-08, 0.70710677, -0.70710677, 3.68, 0, 7.36)
script = ExtResource("18_u7gto")
anchor_number = 3

[node name="CogitoButton" parent="Anchors/AnchorButtons/NextContainerButton3" unique_id=239927651 instance=ExtResource("6_cdkcl")]
transform = Transform3D(-4.3711385e-08, 0, -0.9999995, 0, 0.9999995, 0, 0.9999999, 0, -4.3711367e-08, 0, 0, 0)

[connection signal="pressed" from="Anchors/AnchorButtons/NextContainerButton1/CogitoButton" to="Anchors/AnchorButtons/NextContainerButton1" method="_on_cogito_button_pressed"]
[connection signal="pressed" from="Anchors/AnchorButtons/PreviousContainerButton1/CogitoButton" to="Anchors/AnchorButtons/PreviousContainerButton1" method="_on_cogito_button_pressed"]
[connection signal="pressed" from="Anchors/AnchorButtons/NextContainerButton2/CogitoButton" to="Anchors/AnchorButtons/NextContainerButton2" method="_on_cogito_button_pressed"]
[connection signal="pressed" from="Anchors/AnchorButtons/NextContainerButton3/CogitoButton" to="Anchors/AnchorButtons/NextContainerButton3" method="_on_cogito_button_pressed"]
