[gd_scene format=3 uid="uid://db1hmlbj5l483"]

[ext_resource type="Script" uid="uid://dohpdn3hnc12v" path="res://addons/cogito/CogitoObjects/cogito_button.gd" id="2_hvx2n"]
[ext_resource type="AudioStream" uid="uid://b6wdy2102jymr" path="res://addons/cogito/Assets/Audio/Kenney/UiAudio/switch2.ogg" id="3_gdioi"]
[ext_resource type="Script" uid="uid://b5r33dbguuul6" path="res://station/assets/button_mesh.gd" id="4_76u7l"]
[ext_resource type="PackedScene" uid="uid://l61jtpfxu5x5" path="res://addons/cogito/Components/Interactions/BasicInteraction.tscn" id="5_vy4ul"]
[ext_resource type="PackedScene" uid="uid://k28yrbg3k3pw" path="res://addons/cogito/Components/HitboxComponent.tscn" id="6_s0x0h"]
[ext_resource type="PackedScene" uid="uid://cj0yaeh3yg7tu" path="res://addons/cogito/Components/Properties/CogitoProperties.tscn" id="7_jvcs1"]
[ext_resource type="PackedScene" uid="uid://6d6is2x1egew" path="res://addons/cogito/Components/CurrencyCheckComponent.tscn" id="8_h7ey0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_clo4d"]
top_radius = 0.05
bottom_radius = 0.08
height = 0.05
radial_segments = 12
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3kl6m"]
albedo_color = Color(0, 1, 0.184314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o2wjq"]
size = Vector3(0.2, 0.05, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_nti18"]
size = Vector3(0.150977, 0.069043, 0.147333)

[node name="SimpleButton" type="Node3D" unique_id=709218990]

[node name="GenericButton" type="Node3D" parent="." unique_id=1679353221]
transform = Transform3D(1, 0, 0, 0, 0.9999996, 0, 0, 0, 0.9999996, 0, 0, 0)
script = ExtResource("2_hvx2n")
press_sound = ExtResource("3_gdioi")
press_cooldown_time = 1.0

[node name="BasicInteraction" parent="GenericButton" unique_id=1306491245 instance=ExtResource("5_vy4ul")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="HitboxComponent" parent="GenericButton" unique_id=1351127466 instance=ExtResource("6_s0x0h")]

[node name="CogitoProperties" parent="GenericButton" unique_id=907398228 instance=ExtResource("7_jvcs1")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
material_properties = 1
burn_damage_amount = 1.0

[node name="CurrencyCheck" parent="GenericButton" unique_id=1743687655 instance=ExtResource("8_h7ey0")]
currency_cost = 0

[node name="ButtonMesh_off" type="MeshInstance3D" parent="GenericButton" unique_id=1188133677 groups=["ButtonColorMesh"]]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_clo4d")
surface_material_override/0 = SubResource("StandardMaterial3D_3kl6m")
script = ExtResource("4_76u7l")

[node name="ButtonMeshBase" type="MeshInstance3D" parent="GenericButton" unique_id=319128848]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -0.05, 0, 0)
mesh = SubResource("BoxMesh_o2wjq")

[node name="ButtonShape" type="CollisionShape3D" parent="GenericButton" unique_id=1982460770]
transform = Transform3D(-4.3711392e-08, -1, 0, 0.99999976, -4.3711374e-08, 0, 0, 0, 0.99999976, -0.05, 0, -0.0019999992)
shape = SubResource("BoxShape3D_nti18")

[connection signal="damage_received" from="GenericButton" to="GenericButton" method="_on_damage_received"]
[connection signal="pressed" from="GenericButton" to="." method="_on_generic_button_pressed"]
