[gd_scene format=3 uid="uid://myehny8dtmhq"]

[ext_resource type="Script" uid="uid://cismjpvxmsbf2" path="res://addons/cogito/CogitoObjects/cogito_door.gd" id="1_smjw4"]
[ext_resource type="AudioStream" uid="uid://wfjccrp1mkra" path="res://addons/cogito/Assets/Audio/squidge316_sliding-door_01.ogg" id="2_2too1"]
[ext_resource type="AudioStream" uid="uid://rmrsysovlvyo" path="res://addons/cogito/Assets/Audio/squidge316_sliding-door_02.ogg" id="3_ewu55"]
[ext_resource type="PackedScene" uid="uid://l61jtpfxu5x5" path="res://addons/cogito/Components/Interactions/BasicInteraction.tscn" id="4_p5pe0"]
[ext_resource type="PackedScene" uid="uid://nioe4i6iyhxn" path="res://station/assets/steel_door_2.tscn" id="5_0iahy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w6tyf"]
size = Vector3(0.2, 2.25, 1.5)

[node name="StationDoor" type="Node3D" unique_id=134855523]

[node name="KSI_door_half" type="AnimatableBody3D" parent="." unique_id=1562374846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.75)
collision_layer = 3
script = ExtResource("1_smjw4")
prompt_pos_mode = 2
open_sound = ExtResource("2_2too1")
close_sound = ExtResource("3_ewu55")
auto_close_time = 2.0
door_type = 1
open_position = Vector3(0, 0, -0.69)
door_speed = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="KSI_door_half" unique_id=511660640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 1.125, -0.75)
shape = SubResource("BoxShape3D_w6tyf")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="KSI_door_half" unique_id=1077975000]
volume_db = -13.0
bus = &"SFX"

[node name="BasicInteraction" parent="KSI_door_half" unique_id=2140530843 instance=ExtResource("4_p5pe0")]

[node name="steel-door-2" parent="KSI_door_half" unique_id=302010356 instance=ExtResource("5_0iahy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -0.75)
